# SistemasDistr

./: .gitignore  Barrels.java  Cliente.java  Downloader.java  GatewayServer.java  InterfaceBarrel.java  InterfaceGatewayServer.java  LICENSE  README.md  RegistrarBarrels.java  Servidor.java  TesteBarrels.java  TesteGatewayServer.java  WebCrawler.java  anotações.txt  mvnw  mvnw.cmd  pesquisasFrequentes.txt  pom.xml  stopWords.arff  stopWords.txt  stopwords.txt  urlsIndexados.txt
ProjetoSD/: pom.xml
ProjetoSD/src/main/java/com/example/ProjetoSD/: AuthFilter.java  Employee.java  GreetingController.java  Project.java  ProjectController.java  ProjetoSdApplication.java  SearchController.java  User.java
ProjetoSD/src/main/java/com/example/ProjetoSD/api/: ClusterController.java  OverviewController.java
ProjetoSD/src/main/resources/: application.properties
ProjetoSD/src/main/resources/templates/: counters.html  create-project.html  greeting.html  login.html  projects.html  result.html  search.html  table.html
ProjetoSD/src/test/java/com/example/ProjetoSD/: ProjetoSdApplicationTests.java
src/: Barrels  Barrels.java  Cliente.java  DownIndex.java  Downloader.java  FiltrarDuplicatas.java  GatewayServer.java  GravarNoArquivo.java  InterfaceBarrel.java  InterfaceGatewayServer.java  LerDoArquivo.java  RegistrarBarrels.java  Servidor.java  StopWords.java  StopwordClassificador.java  TesteBarrels.java  TesteGatewayServer.java  WebCrawler.java  config.properties  pesquisasFrequentes.txt  urlsIndexados.txt
src/main/java/com/: BacklinksCalculator.java  Barrels.java  Cliente.java  Downloader.java  GatewayServer.java  InterfaceBarrel.java  InterfaceGatewayServer.java  LinksSaidaLoader.java  OpenAIService.java  OpenRouterApi.java  RegistrarBarrels.java  RelacoesUrlsLoader.java  Servidor.java  StopwordClassificador.java
src/main/java/com/api/: ChatRequest.java  Config.java  HackerNewsItemRecord.java  ProjetoSdApplication.java  SearchController.java  SearchResult.java
src/main/java/com/api/config/: WebSocketConfig.java
src/main/java/com/api/services/: RealTimeUpdateService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: hackernews.html  mensagem.html  relacoes.html  search.html  statistics.html
src/mainFront/java/com/api/: ProjetoSdApplication.java  SearchController.java
src/test/java/: Barrels.java  Cliente.java  Downloader.java  GatewayServer.java  GravarNoArquivo.java  InterfaceGatewayServer.java  LerDoArquivo.java  RegistrarBarrels.java  Servidor.java  TesteBarrels.java  TesteGatewayServer.java
src/testes/: GravarNoArquivo.java  LerDoArquivo.java  TesteBarrels.java  TesteGatewayServer.java
testes/: TesteBarrels
