@relation stopWords

@attribute palavra string
@attribute eStopWord {yes,no}

@data
a,yes
o,yes
elefante,no
java,no
de,yes
para,yes
computador,no
com, yes
para, yes
mapa, no
casa, no
cozinha, no
sobre, yes
sim, yes
não, yes
yes, yes
no, yes
lingua, no
the,yes
of,yes
and,yes
in,yes
to,yes
un,yes
une,yes
le,yes
la,yes
des,yes
der,yes
die,yes
das,yes
ist,yes
ein,yes
una,yes
el,yes
y,yes
en,yes
il,yes
lo,yes
e,yes
di,yes
ich, yes
du, yes  
er, yes  
sie, yes 
es, yes  
wir, yes 
ihr, yes  
sie, yes 
vous, yes 
je, yes   
tu, yes   
nous, yes 
ils, yes  
ellas, yes 
nosotros, yes 
vosotros, yes
se,yes
que,yes
si,yes
da,yes
em,yes
os,yes
as,yes
um,yes
uma,yes
ao,yes
aos,yes
do,yes
dos,yes
esse,yes
essa,yes
isso,yes
isto,yes
esta,yes
este,yes
aqui,yes
ali,yes
lá,yes
já,yes
mas,yes
mais,yes
muito,yes
pouco,yes
todo,yes
toda,yes
todos,yes
todas,yes
comigo,yes
contigo,yes
consigo,yes
conosco,yes
convosco,yes
mi,yes
ti,yes
si,yes
conmigo,yes
contigo,yes
consigo,yes
nos,yes
vos,yes
arvore,no
janela,no
porta,no
livro,no
mesa,no
cadeira,no
televisão,no
radio,no
celular,no
agua,no
fogo,no
terra,no
vento,no
sol,no
lua,no
estrela,no
nuvem,no
chuva,no
neve,no
gelo,no 