spring.application.name=ProjetoSD
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

# Configurações do DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
logging.level.org.apache.coyote.http11=DEBUG


# Configurações existentes
server.port=8080
server.address=0.0.0.0

# configurações para websockets funcionarem
rmi.server.ip=localhost
rmi.barrel.urls=rmi://localhost/barrel1,rmi://localhost/barrel2,rmi://localhost/barrel3