spring.application.name=ProjetoSD
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

# Configurações do DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
logging.level.org.apache.coyote.http11=DEBUG

# Configurações existentes
server.address=0.0.0.0
server.port=8081
openai.api.key=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